events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name giovanaalmeida.ga;

        location / {
                proxy_pass http://giovanaalmeida.ga:80/;
        }

        location /index.html {
            proxy_pass http://giovanaalmeida.ga:80;
        }

        location /minhaprimeirapagina.html {
            proxy_pass http://minhaprimeirapagina.html:80/;
        }

        location /meuprimeiroredirect.html {
                proxy_pass http://giovanaalmeida.ga:80/;
        }
    }
}
